# Secret para o Postgres

apiVersion: v1
kind: Secret
metadata:
  name: secret-postgres
type: Opaque
data:
  # Valor de "testdb" em base64
  POSTGRES_DB: dGVzdGRi
  # Valor de "testuser" em base64  
  POSTGRES_USER: dGVzdHVzZXI=
  # Valor de "testpass" em base64
  POSTGRES_PASSWORD: dGVzdHBhc3M=

    # By: Rodrigo Souza
